<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>MyCalci</h1>
    <span id="num1"></span>
    <span id="num2"></span>
    <br>
    <button onClick="add()">Add</button>
    
    <button onClick="subtract()">Subtract</button>
    
    <button onClick="multiply()">Multiply</button>
    
    <button onClick="divide()">Divide</button>
    <br>
    <span id="result"></span>
    <script src="index.js"></script>

</body>
</html>